@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cds-color: --cae-color: #005EB8;
    --primary-color: brown;
    --secondary-color: grey;
    --background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Aboreto' !important;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

.slides-container {
    max-height: calc(100vh - 5rem);
    max-width: 100%;
    height: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: unset;
}

.slides-container li {
    height: 100%;
    width: 100%;
}

.slides-container li img {
    height: 100%;
    width: auto;
    margin: 0 auto;
}

.slide {
    max-width: 100%;
    max-height: 100%;
    flex: 1 0 100%;
}

.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}

    .slide-arrow:hover,
    .slide-arrow:focus {
        opacity: 1;
    }

#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

#slide-arrow-prev,
#slide-arrow-next {
    padding-top: 0.2rem;
}

.slides-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

    /* WebKit */
    .slides-container::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

section {
    padding: 100px 200px;
}

.d-none {
    display: none;
}

.main {
    position: relative;
    min-height: calc(100vh - 100px);
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    background: url("../images/background.JPG");
    background-color: black;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}

.main .content {
    margin-right: 100px;
}

.secondary-title {
    padding: 100px 0px 50px 0px;
    color: var(--secondary-color);
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
    text-align: center;
}

.container {
    max-width: 1700px !important;
}

.main .content {
    max-width: 800px;
}

    .main .content h1 {
        color: black;
        font-size: 5em;
        font-weight: 600;
    }

.main .subtitle {
    position: relative;
    height: 70px;
    overflow: hidden;
}

    .main .subtitle h3 {
        color: var(--secondary-color);
        font-size: 2em;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 1px;
    }

.p-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.p-tab {
    max-width: 400px;
    margin: 0px 20px 50px 20px;
}

.p-title {
    text-align: left;
}

.p-sub-title {
    margin-bottom: 20px;
    text-align: left;
}

.p-thumb {
    height: 250px;
    width: 400px;
    transition: 0.2s;
    border: 5px solid black;
}

    .p-thumb:hover,
    .p-img:hover {
        cursor: pointer;
        padding: 5px;
    }

.p-img {
    cursor: pointer;
    max-width: 400px;
    max-height: 240px;
    border: 5px solid black;
    transition: 0.2s;
}

.back-btn {
    transition: 0.5s;
}

    .back-btn:hover {
        text-shadow: 1px 1px 5px;
        cursor: pointer;
    }

.fade-effect {
    transition: opacity 0.5s;
}

.fade {
    opacity: 0;
}

.btn {
    color: #fff;
    background: brown;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

    .btn:hover {
        background: #235bf6;
    }

.media-icons {
    margin-top: 25px;
    color: black;
}

    .media-icons a {
        color: #000;
        font-size: 25px;
        margin-right: 30px;
    }

header {
    z-index: 999;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

    header.sticky {
        background: var(--secondary-color);
        padding: 10px 200px;
    }

    header .brand {
        opacity: 0;
        color: #fff;
        font-size: 1.8em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.5s;
    }

        header .brand.active {
            opacity: 1;
        }

    header .navigation {
        position: relative;
    }

        header a {
            color: #fff !important;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin: 0 10px;
        }

            header a:hover {
                color: pink;
            }

    header.sticky .navigation a:hover {
        color: #000;
    }

body {
    height: 100vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

    .section-title:before {
        content: '';
        position: absolute;
        top: 70px;
        left: 50%;
        width: 100px;
        height: 2px;
        background: #3a6cf4;
        transform: translateX(-50%);
    }

.gallery {
    padding-bottom: 100px;
}

.about {
    background: var(--background-color);
    color: #fff;
}

    .about .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

        .about .content .col-left {
            position: relative;
            width: 45%;
        }

        .about .content .col-right {
            position: relative;
            width: 50%;
        }

        .about .content .col-left .img-card {
            position: relative;
            width: 100%;
            min-height: 450px;
        }

            .about .content .col-left .img-card img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
            }

        .about .content .col-right .content-title {
            font-size: 2em;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .about .content .col-right .paragraph-text {
            text-align: justify;
            font-size: 1em;
            margin-bottom: 25px;
        }

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

    .skills .content .col-left {
        text-align: right;
        margin-top: 25px;
        position: relative;
        width: 46%;
    }

        .skills .content .col-left .item {
            margin-bottom: 25px;
        }

    .skills .content .col-right .card {
        width: 450px;
        margin: 15px;
        padding: 25px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;
        color: #FFF;
        background: var(--primary-color);
    }

    .skills .content .col-right .header {
        display: flex;
    }

    .skills .content .col-right .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
    }

    .skills .content .col-right .logo {
        height: 60px;
        width: 60px;
    }

    .skills .content .col-right .cds-logo {
        border-radius: 50%;
        background: #000;
    }

    .skills .content .col-right h3 {
        margin-bottom: 15px;
    }

    .skills .content .col-right ul {
        list-style: inside disclosure-closed;
    }

    .skills .content .col-left .content-title {
        margin-bottom: 20px;
    }

    .skills .content .col-right {
        position: relative;
        width: 46%;
    }

        .skills .content .col-right .bar {
            margin-bottom: 15px;
            padding: 10px;
        }

            .skills .content .col-right .bar .info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 5px;
            }

                .skills .content .col-right .bar .info span {
                    font-size: 18px;
                    font-weight: 500;
                }

            .skills .content .col-right .bar .line {
                position: relative;
                width: 100%;
                height: 15px;
                background: #ccc;
                border-radius: 2px;
            }

                .skills .content .col-right .bar .line:before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 2px;
                }

            .skills .content .col-right .bar .html:before {
                width: 95%;
                background: #e45126;
            }

            .skills .content .col-right .bar .css:before {
                width: 90%;
                background: #0c73b8;
            }

            .skills .content .col-right .bar .javascript:before {
                width: 80%;
                background: #e3a324;
            }

            .skills .content .col-right .bar .nodejs:before {
                width: 80%;
                background: #30dd6d;
            }

            .skills .content .col-right .bar .mongodb:before {
                width: 75%;
                background: #6d7eb8;
            }

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    font-size: 1em;
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

    .services .content .card .service-icon {
        color: #3a6cf4;
        font-size: 8em;
        text-align: center;
        transition: transform 0.5s ease;
    }

    .services .content .card:hover .service-icon {
        transform: translateY(-10px);
    }

    .services .content .card .info {
        text-align: center;
    }

        .services .content .card .info h3 {
            color: #3a6cf4;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }

.work {
    background: var(--background-color);
}

    .work .content {
        font-size: 50px;
        color: #FFF;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
    }

        .work .content .card {
            width: 340px;
            margin: 15px;
        }

            .work .content .card .card-img {
                position: relative;
                width: 100%;
                height: 260px;
                overflow: hidden;
                border-radius: 10px;
            }

                .work .content .card .card-img img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    transition: 0.5s ease;
                }

                    .work .content .card .card-img img:hover {
                        transform: scale(1.2);
                    }

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

    .contact .content .row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

        .contact .content .row .card {
            background: #fff;
            width: 320px;
            margin: 20px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
        }

            .contact .content .row .card .contact-icon {
                color: #3a6cf4;
                font-size: 4em;
                text-align: center;
                transition: transform 0.5s ease;
            }

            .contact .content .row .card:hover .contact-icon {
                transform: translateY(-10px);
            }

            .contact .content .row .card .info {
                text-align: center;
            }

                .contact .content .row .card .info h3 {
                    color: #111;
                    font-size: 1.2em;
                    font-weight: 700;
                    margin: 10px;
                }

                .contact .content .row .card .info span {
                    color: #666;
                    font-weight: 500;
                }

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

    .contact-form h3 {
        color: #111;
        font-size: 1.6em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
    }

    .contact-form .input-box {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
            color: #111;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            font-weight: 400;
            outline: none;
            border: 1px solid #111;
            border-radius: 5px;
            resize: none;
        }

        .contact-form .input-box .send-btn {
            color: #fff;
            background: #3a6cf4;
            display: inline-block;
            font-size: 1.1em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: 0.5s ease;
        }

            .contact-form .input-box .send-btn:hover {
                background: #000;
            }

.footer {
    background: var(--background-color);
    color: #fff;
    text-align: center;
    padding: 2em;
}

    .footer .footer-title {
        font-size: 20px;
        font-weight: 600;
    }

    .footer p {
        font-size: 16px;
        margin-top: 10px;
    }

        .footer p a {
            color: #3a6cf4;
            font-weight: 600;
            text-decoration: none;
        }

@media (max-width: 1040px) {

    .main {
        padding-top: 100px;
    }

    .p-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .p-img {
        margin-bottom: 20px;
        width: 100%;
    }

    .p-thumb {
        width: 100%;
    }

    header {
        padding: 20px 20px;
    }

        header.sticky {
            padding: 20px 20px;
        }

        header .navigation {
            display: none;
        }

            header .navigation.active {
                z-index: 888;
                position: fixed;
                background: #fff;
                top: 0;
                right: 0;
                width: 380px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
                transition: 0.3s ease;
            }

            header .navigation a {
                color: #000;
                font-size: 1.2em;
                margin: 10px;
                padding: 0 20px;
                border-radius: 20px;
            }

                header .navigation a:hover {
                    background: #3a6cf4;
                    color: #fff;
                    transition: 0.3s ease;
                }

    .menu-btn {
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

        .menu-btn.active {
            z-index: 999;
            background: url(images/close.png)no-repeat;
            background-size: 25px;
            background-position: center;
            transition: 0.3s ease;
            filter: invert(1);
        }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 1em;
    }

    .subtitle h3 {
        font-size: 2.2em;
    }

    .section-title {
        font-size: 1.8em;
    }

    .gallery {
        padding-bottom: 0px;
    }

    .about .content {
        display: block;
    }

        .about .content .column {
            position: relative;
            width: 100%;
        }

        .about .content .col-right {
            margin-top: 40px;
        }

    .skills .content {
        flex-direction: column;
    }

        .skills .content .column {
            position: relative;
            width: 100%;
        }

        .skills .content .col-left {
            margin-top: 0;
            text-align: center;
        }

        .skills .content .col-right {
            margin-top: 40px;
        }

            .skills .content .col-right .card {
                width: 100%;
                margin: 10px 0;
            }

    .contact-form {
        padding: 35px 40px;
    }

    .contact .content .row .card {
        width: 100%;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

    .scrollToTop-btn.active {
        right: 20px;
        opacity: 1;
        pointer-events: auto;
    }

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
